  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <LINK href="style.css" rel="stylesheet" type="text/css">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" />
    <title>Portfolio de Antonio Muñiz</title>

  </head>
  <body>
    <!-- Fixed navbar -->
    <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://antoniomc.es/" target="_about">Antonio Muñiz</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Sobre mí</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contacto</a></li>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>

    </nav>
    </header>
    <div class="jumbotron color1">
	    <!--	    <p>Dentro de Jumbotron</p> -->
    <section id="home">
    <div class="container section">

	    <h1 class="text-center"> Bienvenido al porfolio de Antonio Muñiz</h1>
	    <hr class="intro-divider">
	    <p class="text-center">
	              <a class="btn btn-lg btn-default" href="https://github.com/amc1981" target="_blanck"><i class="fa fa-github fa-fw" ></i><span class="network-name"></span>Github<a>
				                <a class="btn btn-lg btn-default" href="https://twitter.com/krus81" target="_blanck"><span class="fa fa-twitter fa-fw" aria-hidden="true"></span>Twitter</a>
						          <a class="btn btn-lg btn-default" href="https://www.linkedin.com/in/antonio-muñiz-casado-5a692557" target="_blank"><span class="fa fa-linkedin fa-fw" aria-hidden="true"></span>Linkedin</a>
							            <a class="btn btn-lg btn-default" href="http://www.freecodecamp.com/amc1981" target="_blank" ><span class="fa fa-fire fa-fw" aria-hidden="true"></span>Free Code Camp</a>
								            </p>
    </div>
    </section> <!--Fin de la sección HOME-->

    <section id="about">
    <div class="container section">
	    <h2 class="text-left">Sobre mí<h2>
    </div>
    </section> <!--Fin de la sección ABOUT-->

    <section id="portfolio">
    <div class="container section">
	    <h3 class="text-right">Algunos de mis trabajos </h3>
    </div>
    </section> <!--Fin de la sección PORFOLIO-->

    <section id="contact">
    <div class="container section">
	    <p>container de contacto</p>
    </div>
    </section> <!--Fin de la sección PORFOLIO-->

    </div> <!--Fin de Jumbotron-->
    <footer>
    <div class="container">
	    <p>Lorem ipsum</p>
    </div>
    </footer>

  </body>
</html>
